{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-LQVLT0F;Database=ThucHanh;Trusted_Connection=True;TrustServerCertificate=True;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
